{
  "Backend": {
    "PublicBaseUrl": "https://api-split.onlylabs.in"
  },
  "Jwt": {
    "Issuer": "OnlySplit.API",
    "Audience": "OnlySplit.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Razorpay": {
    "Currency": "INR"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://split.onlylabs.in",
      "https://api-split.onlylabs.in",
      "https://onlysplit.com"
    ]
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "SeedData": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
